---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2024-09-02 13:50:06
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.render.entity.EntityRenderer.shouldRender(net.minecraft.entity.Entity, net.minecraft.client.render.Frustum, double, double, double)" because "entityRenderer" is null
	at net.minecraft.client.render.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:140)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:907)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1086)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:894)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1170)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:820)
	at net.minecraft.client.main.Main.main(Main.java:226)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.render.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:140)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:907)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1086)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player524'/163, l='ClientLevel', x=72.74, y=78.00, z=-175.90]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,69,0), Section: (at 0,5,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 4405 game time, 4405 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:421)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2201)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:841)
	at net.minecraft.client.main.Main.main(Main.java:226)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric

-- System Details --
Details:
	Minecraft Version: 1.20.2
	Minecraft Version ID: 1.20.2
	Operating System: Mac OS X (aarch64) version 14.6.1
	Java Version: 17.0.11, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 1146165736 bytes (1093 MiB) / 3502243840 bytes (3340 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M2
	Identifier: Apple Inc. Family 0xda33d83d Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Avalanche + Blizzard
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M2
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 24576.00
	Virtual memory used (MB): 16336.53
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.89.2+1.20.2
		fabric-api-base: Fabric API Base 0.4.32+fce67b32a0
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.40+fce67b32a0
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.11+86b12645a0
		fabric-block-api-v1: Fabric Block API (v1) 1.0.11+73761d2ea0
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.0+73761d2ea0
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.42+f4b7e424a0
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.3+86b12645a0
		fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366fa0
		fabric-command-api-v2: Fabric Command API (v2) 2.2.14+86b12645a0
		fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b3a0
		fabric-containers-v0: Fabric Containers (v0) 0.1.71+df3654b3a0
		fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.3+0ba8e9cea0
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+f4b7e424a0
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+f4b7e424a0
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.1.1+bbae80faa0
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+b1229956a0
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.24+f4b7e424a0
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.8+daef22a2a0
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.67+df3654b3a0
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.39+f4b7e424a0
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.14+86b12645a0
		fabric-item-api-v1: Fabric Item API (v1) 2.1.31+43511215a0
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.12+f4b7e424a0
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.37+f4b7e424a0
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.35+df3654b3a0
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.25+3bafade3a0
		fabric-loot-api-v2: Fabric Loot API (v2) 2.0.1+0ba8e9cea0
		fabric-message-api-v1: Fabric Message API (v1) 6.0.0+fce67b32a0
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.53+f4b7e424a0
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.4+f4b7e424a0
		fabric-models-v0: Fabric Models (v0) 0.4.3+9386d8a7a0
		fabric-networking-api-v1: Fabric Networking API (v1) 3.0.7+74a33ae7a0
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 12.1.0+b1b4f7b0a0
		fabric-particles-v1: Fabric Particles (v1) 1.1.3+f4b7e424a0
		fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.4+43511215a0
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.2+34a3e0e2a0
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.0+2034447ca0
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.0+2034447ca0
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.47+df3654b3a0
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.38+73761d2ea0
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+f4b7e424a0
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.50+df3654b3a0
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.9+86b12645a0
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+43511215a0
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.10+86b12645a0
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.10+0ba8e9cea0
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.37+86b12645a0
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.13+f4b7e424a0
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.7+109a65e5a0
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.2+fce67b32a0
		fabricloader: Fabric Loader 0.14.22
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.20.2
		villagermod: Villager AI Mod 0.1-1.20.2
	JVM uptime in seconds: 39.047
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: Apple M2 GL version 4.1 Metal - 88.1, Apple
	Window size: 1708x960
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	GPU Warnings: version: Metal
	Graphics mode: fancy
	Resource Packs: fabric
	Current Language: en_us
	Locale: pl_PL
	CPU: 8x Apple M2
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player524'/163, l='ServerLevel[Test]', x=72.74, y=78.00, z=-175.90]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable